{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TPADataBase": "server=172.21.51.21;port=3306;user=root;password=PR3tty_SecuRE!;database=tpa"
  }
}
