{
  "AppSettings": {
    "Secret": "235898ct52895389x8z778myipjwq24n52v08708"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TPADataBase": "server=172.21.49.229;port=3306;user=root;password=PR3tty_SecuRE!;database=tpa"
  }
}
